Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"68 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 68: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"69
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 69: void antirrebotes(void);
[v _antirrebotes `(v ~T0 @X0 0 ef ]
"70
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 70: void motor_encendido(void);
[v _motor_encendido `(v ~T0 @X0 0 ef ]
"72
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 72: void retorno_motor(void);
[v _retorno_motor `(v ~T0 @X0 0 ef ]
"71
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 71: void motor_apagado(void);
[v _motor_apagado `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/Osc_config.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/Osc_config.h: 14: void osc_config(int freq);
[v _osc_config `(v ~T0 @X0 0 ef1`i ]
"1352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"15 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 42: unsigned char antirrebote1;
[v _antirrebote1 `uc ~T0 @X0 1 e ]
"43
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 43: unsigned char antirrebote2;
[v _antirrebote2 `uc ~T0 @X0 1 e ]
"44
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 44: unsigned char antirrebote3;
[v _antirrebote3 `uc ~T0 @X0 1 e ]
"45
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 45: unsigned char bot_encendido, bot_apagado, bot_retorno;
[v _bot_encendido `uc ~T0 @X0 1 e ]
[v _bot_apagado `uc ~T0 @X0 1 e ]
[v _bot_retorno `uc ~T0 @X0 1 e ]
"46
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 46: unsigned char encendido[8] = {0b1000,
[v _encendido `uc ~T0 @X0 -> 8 `i e ]
[i _encendido
:U ..
-> -> 8 `i `uc
-> -> 12 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 9 `i `uc
..
]
"55
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 55: unsigned char apagado = 0b0000;
[v _apagado `uc ~T0 @X0 1 e ]
[i _apagado
-> -> 0 `i `uc
]
"56
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 56: unsigned char retorno[8] = {0b1001,
[v _retorno `uc ~T0 @X0 -> 8 `i e ]
[i _retorno
:U ..
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 8 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"76
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 76: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"77
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 77: {
{
[e :U _isr ]
[f ]
"79
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 79:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
"80
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 80:     {
{
"81
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 81:         switch(PORTB)
[e $U 141  ]
"82
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 82:         {
{
"83
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 83:             default:
[e :U 142 ]
"84
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 84:                 antirrebote1=0;
[e = _antirrebote1 -> -> 0 `i `uc ]
"85
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 85:                 antirrebote2=0;
[e = _antirrebote2 -> -> 0 `i `uc ]
"86
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 86:                 antirrebote3=0;
[e = _antirrebote3 -> -> 0 `i `uc ]
"87
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 87:                 break;
[e $U 140  ]
"88
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 88:             case(0b11111110):
[e :U 143 ]
"89
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 89:                 antirrebote1=1;
[e = _antirrebote1 -> -> 1 `i `uc ]
"90
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 90:                 break;
[e $U 140  ]
"91
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 91:             case(0b11111101):
[e :U 144 ]
"92
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 92:                 antirrebote2=1;
[e = _antirrebote2 -> -> 1 `i `uc ]
"93
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 93:                 break;
[e $U 140  ]
"94
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 94:             case(0b11111100):
[e :U 145 ]
"95
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 95:                 antirrebote3=1;
[e = _antirrebote3 -> -> 1 `i `uc ]
"96
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 96:                 break;
[e $U 140  ]
"97
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 97:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _PORTB `i , $ -> 254 `i 143
 , $ -> 253 `i 144
 , $ -> 252 `i 145
 142 ]
[e :U 140 ]
"98
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 98:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"99
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 99:     }
}
[e :U 139 ]
"100
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 100: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 104: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"105
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 105: {
{
[e :U _main ]
[f ]
"106
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 106:     setup();
[e ( _setup ..  ]
"107
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 107:     while(1)
[e :U 148 ]
"108
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 108:     {
{
"110
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 110:         antirrebotes();
[e ( _antirrebotes ..  ]
"112
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 112:         if (bot_encendido==1 && bot_apagado==0 && bot_retorno==0)
[e $ ! && && == -> _bot_encendido `i -> 1 `i == -> _bot_apagado `i -> 0 `i == -> _bot_retorno `i -> 0 `i 150  ]
"113
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 113:         {
{
"114
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 114:             for(int i=0; i<1000;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 151  ]
[e $U 152  ]
[e :U 151 ]
"115
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 115:             {
{
"116
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 116:                 motor_encendido();
[e ( _motor_encendido ..  ]
"117
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 117:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 151  ]
[e :U 152 ]
}
"118
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 118:         }
}
[e $U 154  ]
"120
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 120:         else if (bot_encendido==0 && bot_apagado==0 && bot_retorno==1)
[e :U 150 ]
[e $ ! && && == -> _bot_encendido `i -> 0 `i == -> _bot_apagado `i -> 0 `i == -> _bot_retorno `i -> 1 `i 155  ]
"121
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 121:         {
{
"122
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 122:             for(int i=0; i<1000;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 1000 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"123
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 123:             {
{
"124
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 124:                 retorno_motor();
[e ( _retorno_motor ..  ]
"125
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 125:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 156  ]
[e :U 157 ]
}
"126
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 126:         }
}
[e $U 159  ]
"128
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 128:         else if(bot_encendido==0 && bot_apagado==1 && bot_retorno==0)
[e :U 155 ]
[e $ ! && && == -> _bot_encendido `i -> 0 `i == -> _bot_apagado `i -> 1 `i == -> _bot_retorno `i -> 0 `i 160  ]
"129
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 129:             motor_apagado();
[e ( _motor_apagado ..  ]
[e $U 161  ]
"132
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 132:         else
[e :U 160 ]
"133
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 133:             motor_apagado();
[e ( _motor_apagado ..  ]
[e :U 161 ]
[e :U 159 ]
[e :U 154 ]
"136
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 136:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"137
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 137:     return;
[e $UE 146  ]
"138
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 138: }
[e :UE 146 ]
}
"142
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 142: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"143
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 143: {
{
[e :U _setup ]
[f ]
"145
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 145:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"146
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 146:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"148
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 148:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"149
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 149:     TRISB=1;
[e = _TRISB -> -> 1 `i `uc ]
"150
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 150:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"152
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 152:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"153
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 153:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"154
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 154:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"156
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 156:     osc_config(4);
[e ( _osc_config (1 -> 4 `i ]
"158
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 158:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"160
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 160:     WPUBbits.WPUB1=1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"163
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 163:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"164
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 164:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"165
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 165:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"166
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 166:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"167
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 167:     IOCBbits.IOCB0=1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"168
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 168:     IOCBbits.IOCB1=1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"169
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 169:     IOCBbits.IOCB2=1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"170
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 170: }
[e :UE 162 ]
}
"175
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 175: void antirrebotes(void)
[v _antirrebotes `(v ~T0 @X0 1 ef ]
"176
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 176: {
{
[e :U _antirrebotes ]
[f ]
"178
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 178:     if (antirrebote1==1 && PORTBbits.RB0==0)
[e $ ! && == -> _antirrebote1 `i -> 1 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 164  ]
"179
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 179:     {
{
"180
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 180:         antirrebote1=0;
[e = _antirrebote1 -> -> 0 `i `uc ]
"181
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 181:         PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
"182
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 182:         bot_encendido++;
[e ++ _bot_encendido -> -> 1 `i `uc ]
"183
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 183:         if (bot_encendido>=2)
[e $ ! >= -> _bot_encendido `i -> 2 `i 165  ]
"184
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 184:             bot_encendido=0;
[e = _bot_encendido -> -> 0 `i `uc ]
[e :U 165 ]
"185
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 185:     }
}
[e $U 166  ]
"186
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 186:     else
[e :U 164 ]
"187
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 187:         bot_encendido=0;
[e = _bot_encendido -> -> 0 `i `uc ]
[e :U 166 ]
"189
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 189:     if (antirrebote2==1 && PORTBbits.RB1==0)
[e $ ! && == -> _antirrebote2 `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i 167  ]
"190
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 190:     {
{
"191
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 191:         antirrebote2=0;
[e = _antirrebote2 -> -> 0 `i `uc ]
"192
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 192:         bot_apagado++;
[e ++ _bot_apagado -> -> 1 `i `uc ]
"193
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 193:         if(bot_apagado>=2)
[e $ ! >= -> _bot_apagado `i -> 2 `i 168  ]
"194
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 194:             bot_apagado=0;
[e = _bot_apagado -> -> 0 `i `uc ]
[e :U 168 ]
"195
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 195:     }
}
[e $U 169  ]
"196
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 196:     else
[e :U 167 ]
"197
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 197:         bot_apagado=0;
[e = _bot_apagado -> -> 0 `i `uc ]
[e :U 169 ]
"199
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 199:     if (antirrebote3==1 && PORTBbits.RB2==0)
[e $ ! && == -> _antirrebote3 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 170  ]
"200
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 200:     {
{
"201
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 201:         antirrebote3=0;
[e = _antirrebote3 -> -> 0 `i `uc ]
"202
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 202:         bot_retorno++;
[e ++ _bot_retorno -> -> 1 `i `uc ]
"203
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 203:         if(bot_retorno>=2)
[e $ ! >= -> _bot_retorno `i -> 2 `i 171  ]
"204
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 204:             bot_retorno=0;
[e = _bot_retorno -> -> 0 `i `uc ]
[e :U 171 ]
"205
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 205:     }
}
[e $U 172  ]
"206
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 206:     else
[e :U 170 ]
"207
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 207:         bot_retorno=0;
[e = _bot_retorno -> -> 0 `i `uc ]
[e :U 172 ]
"208
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 208:     return;
[e $UE 163  ]
"209
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 209: }
[e :UE 163 ]
}
"212
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 212: void motor_encendido(void)
[v _motor_encendido `(v ~T0 @X0 1 ef ]
"213
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 213: {
{
[e :U _motor_encendido ]
[f ]
"214
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 214:     PORTA=encendido[1];
[e = _PORTA *U + &U _encendido * -> -> -> 1 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"215
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 215:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"216
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 216:     PORTA=encendido[2];
[e = _PORTA *U + &U _encendido * -> -> -> 2 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"217
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 217:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 218:     PORTA=encendido[3];
[e = _PORTA *U + &U _encendido * -> -> -> 3 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"219
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 219:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 220:     PORTA=encendido[4];
[e = _PORTA *U + &U _encendido * -> -> -> 4 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"221
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 221:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"222
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 222:     PORTA=encendido[5];
[e = _PORTA *U + &U _encendido * -> -> -> 5 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"223
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 223:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 224:     PORTA=encendido[6];
[e = _PORTA *U + &U _encendido * -> -> -> 6 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"225
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 225:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 226:     PORTA=encendido[7];
[e = _PORTA *U + &U _encendido * -> -> -> 7 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"227
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 227:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"228
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 228:     PORTA=encendido[8];
[e = _PORTA *U + &U _encendido * -> -> -> 8 `i `ui `ux -> -> # *U &U _encendido `ui `ux ]
"229
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 229:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"231
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 231: }
[e :UE 173 ]
}
"234
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 234: void motor_apagado(void)
[v _motor_apagado `(v ~T0 @X0 1 ef ]
"235
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 235: {
{
[e :U _motor_apagado ]
[f ]
"236
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 236:     PORTA=apagado;
[e = _PORTA _apagado ]
"237
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 237: }
[e :UE 174 ]
}
"240
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 240: void retorno_motor(void)
[v _retorno_motor `(v ~T0 @X0 1 ef ]
"241
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 241: {
{
[e :U _retorno_motor ]
[f ]
"242
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 242:     PORTA=retorno[8];
[e = _PORTA *U + &U _retorno * -> -> -> 8 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"243
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 243:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"244
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 244:     PORTA=retorno[7];
[e = _PORTA *U + &U _retorno * -> -> -> 7 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"245
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 245:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"246
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 246:     PORTA=retorno[6];
[e = _PORTA *U + &U _retorno * -> -> -> 6 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"247
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 247:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"248
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 248:     PORTA=retorno[5];
[e = _PORTA *U + &U _retorno * -> -> -> 5 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"249
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 249:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"250
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 250:     PORTA=retorno[4];
[e = _PORTA *U + &U _retorno * -> -> -> 4 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"251
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 251:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"252
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 252:     PORTA=retorno[3];
[e = _PORTA *U + &U _retorno * -> -> -> 3 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"253
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 253:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"254
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 254:     PORTA=retorno[2];
[e = _PORTA *U + &U _retorno * -> -> -> 2 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"255
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 255:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"256
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 256:     PORTA=retorno[1];
[e = _PORTA *U + &U _retorno * -> -> -> 1 `i `ui `ux -> -> # *U &U _retorno `ui `ux ]
"257
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 257:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"258
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c: 258: }
[e :UE 175 ]
}
