Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"48 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"234 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"49 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 49: void motor_encendido(void);
[v _motor_encendido `(v ~T0 @X0 0 ef ]
"51
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 51: void motor_retorno(void);
[v _motor_retorno `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.h
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.h: 14: void osc_config(uint8_t freq);
[v _osc_config `(v ~T0 @X0 0 ef1`uc ]
"1352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"14 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
[p x FOSC  =  INTRC_NOCLKOUT    ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 43: unsigned char antirrebote1, antirrebote2;
[v _antirrebote1 `uc ~T0 @X0 1 e ]
[v _antirrebote2 `uc ~T0 @X0 1 e ]
"44
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 44: unsigned char encendido;
[v _encendido `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"55
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 55: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"56
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 56: {
{
[e :U _isr ]
[f ]
"57
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 57:     if (INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
"58
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 58:     {
{
"59
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 59:         switch(PORTB)
[e $U 141  ]
"60
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 60:         {
{
"65
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 65:             case(0b11111101):
[e :U 142 ]
"66
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 66:                 antirrebote1=1;
[e = _antirrebote1 -> -> 1 `i `uc ]
"67
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 67:                 break;
[e $U 140  ]
"68
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 68:             case(0b11111011):
[e :U 143 ]
"69
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 69:                 antirrebote2=1;
[e = _antirrebote2 -> -> 1 `i `uc ]
"70
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 70:                 break;
[e $U 140  ]
"71
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 71:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _PORTB `i , $ -> 253 `i 142
 , $ -> 251 `i 143
 140 ]
[e :U 140 ]
"72
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 72:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"73
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 73:     }
}
[e :U 139 ]
"75
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 75: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"80
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 80: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"81
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 81: {
{
[e :U _main ]
[f ]
"82
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 82:     setup();
[e ( _setup ..  ]
"83
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 83:     while(1)
[e :U 146 ]
"84
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 84:     {
{
"85
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 85:         if (antirrebote1==1 && PORTBbits.RB1==0 && PORTBbits.RB2==1)
[e $ ! && && == -> _antirrebote1 `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 148  ]
"86
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 86:         {
{
"87
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 87:             antirrebote1=0;
[e = _antirrebote1 -> -> 0 `i `uc ]
"88
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 88:             motor_encendido();
[e ( _motor_encendido ..  ]
"89
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 89:         }
}
[e :U 148 ]
"91
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 91:         if (antirrebote2==1 && PORTBbits.RB2==0 && PORTBbits.RB1==1)
[e $ ! && && == -> _antirrebote2 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTBbits 0 1 `i -> 1 `i 149  ]
"92
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 92:         {
{
"93
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 93:             antirrebote2=0;
[e = _antirrebote2 -> -> 0 `i `uc ]
"94
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 94:             motor_retorno();
[e ( _motor_retorno ..  ]
"95
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 95:         }
}
[e :U 149 ]
"96
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 96:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"97
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 97: }
[e :UE 144 ]
}
"101
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 101: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"102
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 102: {
{
[e :U _setup ]
[f ]
"104
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 104:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"105
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 105:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"107
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 107:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"108
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 108:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"109
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 109:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"110
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 110:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"112
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 112:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"113
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 113:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"114
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 114:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"116
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 116:     osc_config(8);
[e ( _osc_config (1 -> -> 8 `i `uc ]
"118
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 118:     OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"119
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 119:     WPUBbits.WPUB1=1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"120
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 120:     WPUBbits.WPUB2=1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"122
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 122:     INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"123
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 123:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"124
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 124:     INTCONbits.RBIE=1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"125
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 125:     INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"126
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 126:     IOCBbits.IOCB1=1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"127
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 127:     IOCBbits.IOCB2=1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"129
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 129: }
[e :UE 150 ]
}
"134
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 134: void motor_encendido(void)
[v _motor_encendido `(v ~T0 @X0 1 ef ]
"135
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 135: {
{
[e :U _motor_encendido ]
[f ]
"136
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 136:     for(int i; i<1000;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e $ < _i -> 1000 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"137
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 137:     {
{
"139
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 139:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"140
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 140:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"141
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 141:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"142
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 142:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"143
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 143:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 145:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"146
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 146:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"147
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 147:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"148
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 148:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"149
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 149:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 151:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"152
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 152:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"153
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 153:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"154
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 154:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"155
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 155:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 157:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"158
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 158:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"159
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 159:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"160
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 160:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"161
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 161:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 162:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 1000 `i 152  ]
[e :U 153 ]
}
"163
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 163: }
[e :UE 151 ]
}
"165
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 165: void motor_apagado(void)
[v _motor_apagado `(v ~T0 @X0 1 ef ]
"166
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 166: {
{
[e :U _motor_apagado ]
[f ]
"167
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 167:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"168
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 168: }
[e :UE 155 ]
}
"170
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 170: void motor_retorno(void)
[v _motor_retorno `(v ~T0 @X0 1 ef ]
"171
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 171: {
{
[e :U _motor_retorno ]
[f ]
"172
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 172:     for(int j;j<1000;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e $ < _j -> 1000 `i 157  ]
[e $U 158  ]
[e :U 157 ]
"173
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 173:     {
{
"175
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 175:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"176
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 176:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"177
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 177:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"178
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 178:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"179
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 179:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 181:         PORTDbits.RD7=0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
"182
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 182:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"183
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 183:         PORTDbits.RD5=1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"184
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 184:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"185
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 185:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"187
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 187:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"188
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 188:         PORTDbits.RD6=1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"189
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 189:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"190
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 190:         PORTDbits.RD4=0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"191
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 191:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 193:         PORTDbits.RD7=1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"194
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 194:         PORTDbits.RD6=0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"195
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 195:         PORTDbits.RD5=0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"196
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 196:         PORTDbits.RD4=1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"197
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 197:         _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"198
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 198:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 1000 `i 157  ]
[e :U 158 ]
}
"199
[; ;C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c: 199: }
[e :UE 156 ]
}
