[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"76 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"142
[v _setup setup `(v  1 e 1 0 ]
"175
[v _antirrebotes antirrebotes `(v  1 e 1 0 ]
"212
[v _motor_encendido motor_encendido `(v  1 e 1 0 ]
"234
[v _motor_apagado motor_apagado `(v  1 e 1 0 ]
"240
[v _retorno_motor retorno_motor `(v  1 e 1 0 ]
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S165 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S174 . 1 `S165 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES174  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S87 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S94 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES98  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S256 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S267 . 1 `S256 1 . 1 0 `S262 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES267  1 e 1 @143 ]
[s S113 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S115 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S124 . 1 `S113 1 . 1 0 `S115 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES124  1 e 1 @149 ]
[s S139 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S141 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S150 . 1 `S139 1 . 1 0 `S141 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES150  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[v _antirrebote1 antirrebote1 `uc  1 e 1 0 ]
"43
[v _antirrebote2 antirrebote2 `uc  1 e 1 0 ]
"44
[v _antirrebote3 antirrebote3 `uc  1 e 1 0 ]
"45
[v _bot_encendido bot_encendido `uc  1 e 1 0 ]
[v _bot_apagado bot_apagado `uc  1 e 1 0 ]
[v _bot_retorno bot_retorno `uc  1 e 1 0 ]
"46
[v _encendido encendido `[8]uc  1 e 8 0 ]
"56
[v _retorno retorno `[8]uc  1 e 8 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"122
[v main@i_220 i `i  1 a 2 4 ]
"114
[v main@i i `i  1 a 2 2 ]
"138
} 0
"142
[v _setup setup `(v  1 e 1 0 ]
{
"170
} 0
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
[v osc_config@freq freq `i  1 p 2 0 ]
"42
} 0
"240 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
[v _retorno_motor retorno_motor `(v  1 e 1 0 ]
{
"258
} 0
"212
[v _motor_encendido motor_encendido `(v  1 e 1 0 ]
{
"231
} 0
"234
[v _motor_apagado motor_apagado `(v  1 e 1 0 ]
{
"237
} 0
"175
[v _antirrebotes antirrebotes `(v  1 e 1 0 ]
{
"209
} 0
"76
[v _isr isr `II(v  1 e 1 0 ]
{
"100
} 0
