_antirrebotes 159 0 CODE 0
__S0 252 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1D6 0 CODE 0
__size_of_motor_encendido 0 0 ABS 0
osc_config@freq 30 0 BANK0 1
__end_of_osc_config 1D6 0 CODE 0
_bot_apagado 37 0 BANK0 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 207 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@i_220 34 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_motor_apagado 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__size_of_retorno_motor 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_motor_apagado 24E 0 CODE 0
init_fetch0 22B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_encendido 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 97 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_motor_apagado 252 0 CODE 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 77 0 COMMON 1
__ptext1 207 0 CODE 0
__ptext2 1A1 0 CODE 0
__ptext3 97 0 CODE 0
__ptext4 F8 0 CODE 0
__ptext5 24E 0 CODE 0
__ptext6 159 0 CODE 0
__ptext7 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 1A1 0 CODE 0
__end_of__initialization 26 0 CODE 0
__end_of_motor_encendido 159 0 CODE 0
_antirrebote3 76 0 COMMON 1
_motor_encendido F8 0 CODE 0
_bot_retorno 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 252 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 207 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
_retorno 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_bot_encendido 38 0 BANK0 1
__pidataBANK0 23E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__size_of_antirrebotes 0 0 ABS 0
__end_of_setup 22B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_retorno_motor 97 0 CODE 0
init_ram0 22F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_antirrebotes 1A1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_retorno_motor F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Proyecto1.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsji4.s
651 11 0 CODE 0
654 11 0 CODE 0
728 11 0 CODE 0
729 12 0 CODE 0
730 13 0 CODE 0
731 14 0 CODE 0
732 15 0 CODE 0
733 16 0 CODE 0
734 17 0 CODE 0
735 18 0 CODE 0
736 19 0 CODE 0
737 1A 0 CODE 0
741 1F 0 CODE 0
742 20 0 CODE 0
743 21 0 CODE 0
746 22 0 CODE 0
747 23 0 CODE 0
748 24 0 CODE 0
749 25 0 CODE 0
755 26 0 CODE 0
757 26 0 CODE 0
758 27 0 CODE 0
702 22B 0 CODE 0
703 22B 0 CODE 0
704 22C 0 CODE 0
705 22D 0 CODE 0
706 22E 0 CODE 0
713 22F 0 CODE 0
714 22F 0 CODE 0
715 234 0 CODE 0
716 235 0 CODE 0
717 236 0 CODE 0
718 237 0 CODE 0
719 238 0 CODE 0
720 239 0 CODE 0
721 23A 0 CODE 0
722 23B 0 CODE 0
723 23C 0 CODE 0
724 23D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
104 2A 0 CODE 0
106 2A 0 CODE 0
110 2F 0 CODE 0
112 34 0 CODE 0
114 45 0 CODE 0
116 47 0 CODE 0
117 4C 0 CODE 0
117 50 0 CODE 0
117 59 0 CODE 0
117 5D 0 CODE 0
120 62 0 CODE 0
122 71 0 CODE 0
124 73 0 CODE 0
125 78 0 CODE 0
125 7C 0 CODE 0
125 85 0 CODE 0
125 89 0 CODE 0
128 8E 0 CODE 0
129 8E 0 CODE 0
142 207 0 CODE 0
145 207 0 CODE 0
146 20A 0 CODE 0
148 20B 0 CODE 0
149 20E 0 CODE 0
150 210 0 CODE 0
152 211 0 CODE 0
153 214 0 CODE 0
154 215 0 CODE 0
156 216 0 CODE 0
158 21F 0 CODE 0
160 222 0 CODE 0
163 223 0 CODE 0
164 224 0 CODE 0
165 225 0 CODE 0
166 226 0 CODE 0
167 227 0 CODE 0
168 228 0 CODE 0
169 229 0 CODE 0
170 22A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/Osc_config.c
16 1A1 0 CODE 0
18 1A1 0 CODE 0
21 1A2 0 CODE 0
22 1A8 0 CODE 0
23 1A9 0 CODE 0
26 1AA 0 CODE 0
27 1B0 0 CODE 0
28 1B1 0 CODE 0
31 1B2 0 CODE 0
32 1B8 0 CODE 0
33 1B9 0 CODE 0
36 1BA 0 CODE 0
37 1BE 0 CODE 0
38 1BF 0 CODE 0
40 1C0 0 CODE 0
40 1C4 0 CODE 0
40 1C9 0 CODE 0
40 1CC 0 CODE 0
40 1CF 0 CODE 0
40 1D2 0 CODE 0
42 1D5 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1.X/main_proyecto1.c
240 97 0 CODE 0
242 97 0 CODE 0
243 9B 0 CODE 0
244 A3 0 CODE 0
245 A7 0 CODE 0
246 AF 0 CODE 0
247 B3 0 CODE 0
248 BB 0 CODE 0
249 BF 0 CODE 0
250 C7 0 CODE 0
251 CB 0 CODE 0
252 D3 0 CODE 0
253 D7 0 CODE 0
254 DF 0 CODE 0
255 E3 0 CODE 0
256 EB 0 CODE 0
257 EF 0 CODE 0
258 F7 0 CODE 0
212 F8 0 CODE 0
214 F8 0 CODE 0
215 FC 0 CODE 0
216 104 0 CODE 0
217 108 0 CODE 0
218 110 0 CODE 0
219 114 0 CODE 0
220 11C 0 CODE 0
221 120 0 CODE 0
222 128 0 CODE 0
223 12C 0 CODE 0
224 134 0 CODE 0
225 138 0 CODE 0
226 140 0 CODE 0
227 144 0 CODE 0
228 14C 0 CODE 0
229 150 0 CODE 0
231 158 0 CODE 0
234 24E 0 CODE 0
236 24E 0 CODE 0
237 251 0 CODE 0
175 159 0 CODE 0
178 159 0 CODE 0
180 164 0 CODE 0
181 165 0 CODE 0
182 169 0 CODE 0
183 16D 0 CODE 0
183 16F 0 CODE 0
184 173 0 CODE 0
189 176 0 CODE 0
191 17F 0 CODE 0
192 180 0 CODE 0
193 184 0 CODE 0
193 186 0 CODE 0
194 18A 0 CODE 0
199 18B 0 CODE 0
201 194 0 CODE 0
202 195 0 CODE 0
203 199 0 CODE 0
203 19B 0 CODE 0
204 19F 0 CODE 0
209 1A0 0 CODE 0
76 1D6 0 CODE 0
79 1D6 0 CODE 0
84 1DB 0 CODE 0
85 1DC 0 CODE 0
86 1DD 0 CODE 0
87 1DE 0 CODE 0
88 1DF 0 CODE 0
89 1DF 0 CODE 0
90 1E1 0 CODE 0
91 1E2 0 CODE 0
92 1E2 0 CODE 0
93 1E4 0 CODE 0
94 1E5 0 CODE 0
95 1E5 0 CODE 0
96 1E7 0 CODE 0
97 1E8 0 CODE 0
97 1EF 0 CODE 0
97 1F4 0 CODE 0
97 1F7 0 CODE 0
97 1FA 0 CODE 0
98 1FD 0 CODE 0
100 1FE 0 CODE 0
76 4 0 CODE 0
