_antirrebotes 155 0 CODE 0
__S0 242 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1CE 0 CODE 0
__size_of_motor_encendido 0 0 ABS 0
osc_config@freq 79 0 COMMON 1
__end_of_osc_config 1CE 0 CODE 0
_bot_apagado 71 0 COMMON 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_motor_apagado 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
main@i_240 32 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__size_of_retorno_motor 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_motor_apagado 23E 0 CODE 0
init_fetch0 21B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_encendido 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_motor_apagado 242 0 CODE 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 75 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 74 0 COMMON 1
__ptext1 1F7 0 CODE 0
__ptext2 19F 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 23E 0 CODE 0
__ptext6 155 0 CODE 0
__ptext7 1CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 19F 0 CODE 0
__end_of__initialization 26 0 CODE 0
__end_of_motor_encendido 155 0 CODE 0
_antirrebote3 73 0 COMMON 1
_motor_encendido FC 0 CODE 0
_bot_retorno 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 242 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
_retorno 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_bot_encendido 72 0 COMMON 1
__pidataBANK0 22E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__size_of_antirrebotes 0 0 ABS 0
__end_of_setup 21B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_retorno_motor A3 0 CODE 0
init_ram0 21F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_antirrebotes 19F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_retorno_motor FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 483 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Proyecto1_PCBS.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsjsg.s
651 11 0 CODE 0
654 11 0 CODE 0
728 11 0 CODE 0
729 12 0 CODE 0
730 13 0 CODE 0
731 14 0 CODE 0
732 15 0 CODE 0
733 16 0 CODE 0
734 17 0 CODE 0
735 18 0 CODE 0
736 19 0 CODE 0
737 1A 0 CODE 0
741 1F 0 CODE 0
744 20 0 CODE 0
745 21 0 CODE 0
746 22 0 CODE 0
747 23 0 CODE 0
748 24 0 CODE 0
749 25 0 CODE 0
755 26 0 CODE 0
757 26 0 CODE 0
758 27 0 CODE 0
702 21B 0 CODE 0
703 21B 0 CODE 0
704 21C 0 CODE 0
705 21D 0 CODE 0
706 21E 0 CODE 0
713 21F 0 CODE 0
714 21F 0 CODE 0
715 224 0 CODE 0
716 225 0 CODE 0
717 226 0 CODE 0
718 227 0 CODE 0
719 228 0 CODE 0
720 229 0 CODE 0
721 22A 0 CODE 0
722 22B 0 CODE 0
723 22C 0 CODE 0
724 22D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
104 2A 0 CODE 0
106 2A 0 CODE 0
110 2F 0 CODE 0
112 34 0 CODE 0
114 35 0 CODE 0
115 36 0 CODE 0
117 37 0 CODE 0
119 3B 0 CODE 0
117 40 0 CODE 0
117 44 0 CODE 0
112 49 0 CODE 0
125 59 0 CODE 0
126 5A 0 CODE 0
127 5B 0 CODE 0
129 5F 0 CODE 0
127 64 0 CODE 0
127 68 0 CODE 0
127 71 0 CODE 0
127 75 0 CODE 0
123 79 0 CODE 0
135 89 0 CODE 0
136 8A 0 CODE 0
137 8B 0 CODE 0
133 90 0 CODE 0
154 1F7 0 CODE 0
157 1F7 0 CODE 0
158 1FA 0 CODE 0
160 1FB 0 CODE 0
161 1FE 0 CODE 0
162 1FF 0 CODE 0
163 200 0 CODE 0
164 201 0 CODE 0
166 202 0 CODE 0
167 205 0 CODE 0
168 206 0 CODE 0
170 207 0 CODE 0
172 20D 0 CODE 0
173 210 0 CODE 0
174 211 0 CODE 0
175 212 0 CODE 0
177 213 0 CODE 0
178 214 0 CODE 0
179 215 0 CODE 0
180 216 0 CODE 0
181 217 0 CODE 0
182 218 0 CODE 0
183 219 0 CODE 0
184 21A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
16 19F 0 CODE 0
18 1A0 0 CODE 0
21 1A1 0 CODE 0
22 1A7 0 CODE 0
23 1A8 0 CODE 0
26 1A9 0 CODE 0
27 1AF 0 CODE 0
28 1B0 0 CODE 0
31 1B1 0 CODE 0
32 1B7 0 CODE 0
33 1B8 0 CODE 0
36 1B9 0 CODE 0
37 1BD 0 CODE 0
38 1BE 0 CODE 0
18 1BF 0 CODE 0
18 1C1 0 CODE 0
18 1C4 0 CODE 0
18 1C7 0 CODE 0
18 1CA 0 CODE 0
42 1CD 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
254 A3 0 CODE 0
256 A3 0 CODE 0
257 A7 0 CODE 0
258 AE 0 CODE 0
259 B2 0 CODE 0
260 B9 0 CODE 0
261 BD 0 CODE 0
262 C4 0 CODE 0
263 C8 0 CODE 0
264 CF 0 CODE 0
265 D3 0 CODE 0
266 DA 0 CODE 0
267 DE 0 CODE 0
268 E5 0 CODE 0
269 E9 0 CODE 0
270 F0 0 CODE 0
271 F4 0 CODE 0
272 FB 0 CODE 0
226 FC 0 CODE 0
228 FC 0 CODE 0
229 100 0 CODE 0
230 107 0 CODE 0
231 10B 0 CODE 0
232 112 0 CODE 0
233 116 0 CODE 0
234 11D 0 CODE 0
235 121 0 CODE 0
236 128 0 CODE 0
237 12C 0 CODE 0
238 133 0 CODE 0
239 137 0 CODE 0
240 13E 0 CODE 0
241 142 0 CODE 0
242 149 0 CODE 0
243 14D 0 CODE 0
245 154 0 CODE 0
248 23E 0 CODE 0
250 23E 0 CODE 0
251 241 0 CODE 0
189 155 0 CODE 0
192 155 0 CODE 0
194 160 0 CODE 0
195 161 0 CODE 0
196 165 0 CODE 0
197 169 0 CODE 0
197 16B 0 CODE 0
198 16F 0 CODE 0
203 170 0 CODE 0
205 17B 0 CODE 0
206 17C 0 CODE 0
207 180 0 CODE 0
207 182 0 CODE 0
208 186 0 CODE 0
213 187 0 CODE 0
215 192 0 CODE 0
216 193 0 CODE 0
217 197 0 CODE 0
217 199 0 CODE 0
218 19D 0 CODE 0
223 19E 0 CODE 0
76 1CE 0 CODE 0
79 1CE 0 CODE 0
84 1D3 0 CODE 0
85 1D4 0 CODE 0
86 1D5 0 CODE 0
87 1D6 0 CODE 0
88 1D7 0 CODE 0
89 1D7 0 CODE 0
90 1D9 0 CODE 0
91 1DA 0 CODE 0
92 1DA 0 CODE 0
93 1DC 0 CODE 0
94 1DD 0 CODE 0
95 1DD 0 CODE 0
96 1DF 0 CODE 0
81 1E0 0 CODE 0
81 1E4 0 CODE 0
81 1E7 0 CODE 0
81 1EA 0 CODE 0
97 1ED 0 CODE 0
98 1ED 0 CODE 0
100 1EE 0 CODE 0
76 4 0 CODE 0
