__S0 FC 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B7 0 CODE 0
osc_config@freq 7A 0 COMMON 1
__end_of_osc_config 8C 0 CODE 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 2A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_encendido 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 76 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 75 0 COMMON 1
__ptext1 2A 0 CODE 0
__ptext2 5D 0 CODE 0
__ptext3 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 5D 0 CODE 0
__end_of__initialization 26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D9 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
_retorno 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 DD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\Proyecto1_PCBS.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
643 11 0 CODE 0
646 11 0 CODE 0
717 11 0 CODE 0
718 12 0 CODE 0
719 13 0 CODE 0
720 14 0 CODE 0
721 15 0 CODE 0
722 16 0 CODE 0
723 17 0 CODE 0
724 18 0 CODE 0
725 19 0 CODE 0
726 1A 0 CODE 0
730 1F 0 CODE 0
731 20 0 CODE 0
732 21 0 CODE 0
733 22 0 CODE 0
734 23 0 CODE 0
735 24 0 CODE 0
736 25 0 CODE 0
742 26 0 CODE 0
744 26 0 CODE 0
745 27 0 CODE 0
691 D9 0 CODE 0
692 D9 0 CODE 0
693 DA 0 CODE 0
694 DB 0 CODE 0
695 DC 0 CODE 0
702 DD 0 CODE 0
703 DD 0 CODE 0
704 E2 0 CODE 0
705 E3 0 CODE 0
706 E4 0 CODE 0
707 E5 0 CODE 0
708 E6 0 CODE 0
709 E7 0 CODE 0
710 E8 0 CODE 0
711 E9 0 CODE 0
712 EA 0 CODE 0
713 EB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
100 8C 0 CODE 0
102 8C 0 CODE 0
105 91 0 CODE 0
106 94 0 CODE 0
107 A2 0 CODE 0
108 A5 0 CODE 0
117 2A 0 CODE 0
120 2A 0 CODE 0
121 2D 0 CODE 0
123 2E 0 CODE 0
124 31 0 CODE 0
125 32 0 CODE 0
126 33 0 CODE 0
127 34 0 CODE 0
128 35 0 CODE 0
129 36 0 CODE 0
130 37 0 CODE 0
131 38 0 CODE 0
132 39 0 CODE 0
134 3A 0 CODE 0
135 3D 0 CODE 0
136 3E 0 CODE 0
138 3F 0 CODE 0
140 45 0 CODE 0
141 48 0 CODE 0
142 49 0 CODE 0
143 4A 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
146 4D 0 CODE 0
147 4E 0 CODE 0
148 4F 0 CODE 0
150 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
154 54 0 CODE 0
155 55 0 CODE 0
156 56 0 CODE 0
157 57 0 CODE 0
158 58 0 CODE 0
159 59 0 CODE 0
160 5A 0 CODE 0
161 5B 0 CODE 0
162 5C 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
16 5D 0 CODE 0
18 5E 0 CODE 0
21 5F 0 CODE 0
22 65 0 CODE 0
23 66 0 CODE 0
26 67 0 CODE 0
27 6D 0 CODE 0
28 6E 0 CODE 0
31 6F 0 CODE 0
32 75 0 CODE 0
33 76 0 CODE 0
36 77 0 CODE 0
37 7B 0 CODE 0
38 7C 0 CODE 0
18 7D 0 CODE 0
18 7F 0 CODE 0
18 82 0 CODE 0
18 85 0 CODE 0
18 88 0 CODE 0
42 8B 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
76 B7 0 CODE 0
79 B7 0 CODE 0
84 BC 0 CODE 0
85 BD 0 CODE 0
86 BE 0 CODE 0
87 BF 0 CODE 0
88 BF 0 CODE 0
89 C1 0 CODE 0
90 C2 0 CODE 0
91 C2 0 CODE 0
92 C4 0 CODE 0
81 C5 0 CODE 0
81 C9 0 CODE 0
81 CC 0 CODE 0
93 CF 0 CODE 0
94 CF 0 CODE 0
96 D0 0 CODE 0
76 4 0 CODE 0
