[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"76 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
[v _isr isr `II(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"142
[v _setup setup `(v  1 e 1 0 ]
"177
[v _antirrebotes antirrebotes `(v  1 e 1 0 ]
"214
[v _motor_encendido motor_encendido `(v  1 e 1 0 ]
"236
[v _motor_apagado motor_apagado `(v  1 e 1 0 ]
"242
[v _retorno_motor retorno_motor `(v  1 e 1 0 ]
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S185 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S194 . 1 `S185 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES194  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S107 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S114 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S118 . 1 `S107 1 . 1 0 `S114 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES118  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S78 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S87 . 1 `S78 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES87  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S284 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S290 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S295 . 1 `S284 1 . 1 0 `S290 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES295  1 e 1 @143 ]
[s S133 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S135 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S144 . 1 `S133 1 . 1 0 `S135 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES144  1 e 1 @149 ]
[s S159 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S161 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S170 . 1 `S159 1 . 1 0 `S161 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES170  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
[v _antirrebote1 antirrebote1 `uc  1 e 1 0 ]
"43
[v _antirrebote2 antirrebote2 `uc  1 e 1 0 ]
"44
[v _antirrebote3 antirrebote3 `uc  1 e 1 0 ]
"45
[v _bot_encendido bot_encendido `uc  1 e 1 0 ]
[v _bot_apagado bot_apagado `uc  1 e 1 0 ]
[v _bot_retorno bot_retorno `uc  1 e 1 0 ]
"46
[v _encendido encendido `[8]uc  1 e 8 0 ]
"56
[v _retorno retorno `[8]uc  1 e 8 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"122
[v main@i_240 i `i  1 a 2 2 ]
"114
[v main@i i `i  1 a 2 0 ]
"138
} 0
"142
[v _setup setup `(v  1 e 1 0 ]
{
"172
} 0
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 3 ]
"42
} 0
"242 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
[v _retorno_motor retorno_motor `(v  1 e 1 0 ]
{
"260
} 0
"214
[v _motor_encendido motor_encendido `(v  1 e 1 0 ]
{
"233
} 0
"236
[v _motor_apagado motor_apagado `(v  1 e 1 0 ]
{
"239
} 0
"177
[v _antirrebotes antirrebotes `(v  1 e 1 0 ]
{
"211
} 0
"76
[v _isr isr `II(v  1 e 1 0 ]
{
"100
} 0
