_antirrebotes 14B 0 CODE 0
__S0 238 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C4 0 CODE 0
__size_of_motor_encendido 0 0 ABS 0
osc_config@freq 79 0 COMMON 1
__end_of_osc_config 1C4 0 CODE 0
_bot_apagado 71 0 COMMON 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_motor_apagado 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
main@i_240 32 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__size_of_retorno_motor 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_motor_apagado 234 0 CODE 0
init_fetch0 211 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_encendido 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 99 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_motor_apagado 238 0 CODE 0
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 75 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 74 0 COMMON 1
__ptext1 1ED 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 99 0 CODE 0
__ptext4 F2 0 CODE 0
__ptext5 234 0 CODE 0
__ptext6 14B 0 CODE 0
__ptext7 1C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 195 0 CODE 0
__end_of__initialization 26 0 CODE 0
__end_of_motor_encendido 14B 0 CODE 0
_antirrebote3 73 0 COMMON 1
_motor_encendido F2 0 CODE 0
_bot_retorno 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 238 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1ED 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
_retorno 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_bot_encendido 72 0 COMMON 1
__pidataBANK0 224 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__size_of_antirrebotes 0 0 ABS 0
__end_of_setup 211 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_retorno_motor 99 0 CODE 0
init_ram0 215 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_antirrebotes 195 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_retorno_motor F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Proyecto1_PCBS.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
651 11 0 CODE 0
654 11 0 CODE 0
728 11 0 CODE 0
729 12 0 CODE 0
730 13 0 CODE 0
731 14 0 CODE 0
732 15 0 CODE 0
733 16 0 CODE 0
734 17 0 CODE 0
735 18 0 CODE 0
736 19 0 CODE 0
737 1A 0 CODE 0
741 1F 0 CODE 0
744 20 0 CODE 0
745 21 0 CODE 0
746 22 0 CODE 0
747 23 0 CODE 0
748 24 0 CODE 0
749 25 0 CODE 0
755 26 0 CODE 0
757 26 0 CODE 0
758 27 0 CODE 0
702 211 0 CODE 0
703 211 0 CODE 0
704 212 0 CODE 0
705 213 0 CODE 0
706 214 0 CODE 0
713 215 0 CODE 0
714 215 0 CODE 0
715 21A 0 CODE 0
716 21B 0 CODE 0
717 21C 0 CODE 0
718 21D 0 CODE 0
719 21E 0 CODE 0
720 21F 0 CODE 0
721 220 0 CODE 0
722 221 0 CODE 0
723 222 0 CODE 0
724 223 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
104 2A 0 CODE 0
106 2A 0 CODE 0
110 2F 0 CODE 0
112 34 0 CODE 0
114 43 0 CODE 0
116 47 0 CODE 0
114 4C 0 CODE 0
114 50 0 CODE 0
114 59 0 CODE 0
114 5D 0 CODE 0
120 62 0 CODE 0
122 71 0 CODE 0
124 75 0 CODE 0
122 7A 0 CODE 0
122 7E 0 CODE 0
122 87 0 CODE 0
122 8B 0 CODE 0
128 90 0 CODE 0
129 90 0 CODE 0
142 1ED 0 CODE 0
145 1ED 0 CODE 0
146 1F0 0 CODE 0
148 1F1 0 CODE 0
149 1F4 0 CODE 0
150 1F5 0 CODE 0
151 1F6 0 CODE 0
152 1F7 0 CODE 0
154 1F8 0 CODE 0
155 1FB 0 CODE 0
156 1FC 0 CODE 0
158 1FD 0 CODE 0
160 203 0 CODE 0
161 206 0 CODE 0
162 207 0 CODE 0
163 208 0 CODE 0
165 209 0 CODE 0
166 20A 0 CODE 0
167 20B 0 CODE 0
168 20C 0 CODE 0
169 20D 0 CODE 0
170 20E 0 CODE 0
171 20F 0 CODE 0
172 210 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
16 195 0 CODE 0
18 196 0 CODE 0
21 197 0 CODE 0
22 19D 0 CODE 0
23 19E 0 CODE 0
26 19F 0 CODE 0
27 1A5 0 CODE 0
28 1A6 0 CODE 0
31 1A7 0 CODE 0
32 1AD 0 CODE 0
33 1AE 0 CODE 0
36 1AF 0 CODE 0
37 1B3 0 CODE 0
38 1B4 0 CODE 0
18 1B5 0 CODE 0
18 1B7 0 CODE 0
18 1BA 0 CODE 0
18 1BD 0 CODE 0
18 1C0 0 CODE 0
42 1C3 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
242 99 0 CODE 0
244 99 0 CODE 0
245 9D 0 CODE 0
246 A4 0 CODE 0
247 A8 0 CODE 0
248 AF 0 CODE 0
249 B3 0 CODE 0
250 BA 0 CODE 0
251 BE 0 CODE 0
252 C5 0 CODE 0
253 C9 0 CODE 0
254 D0 0 CODE 0
255 D4 0 CODE 0
256 DB 0 CODE 0
257 DF 0 CODE 0
258 E6 0 CODE 0
259 EA 0 CODE 0
260 F1 0 CODE 0
214 F2 0 CODE 0
216 F2 0 CODE 0
217 F6 0 CODE 0
218 FD 0 CODE 0
219 101 0 CODE 0
220 108 0 CODE 0
221 10C 0 CODE 0
222 113 0 CODE 0
223 117 0 CODE 0
224 11E 0 CODE 0
225 122 0 CODE 0
226 129 0 CODE 0
227 12D 0 CODE 0
228 134 0 CODE 0
229 138 0 CODE 0
230 13F 0 CODE 0
231 143 0 CODE 0
233 14A 0 CODE 0
236 234 0 CODE 0
238 234 0 CODE 0
239 237 0 CODE 0
177 14B 0 CODE 0
180 14B 0 CODE 0
182 156 0 CODE 0
183 157 0 CODE 0
184 15B 0 CODE 0
185 15F 0 CODE 0
185 161 0 CODE 0
186 165 0 CODE 0
191 166 0 CODE 0
193 171 0 CODE 0
194 172 0 CODE 0
195 176 0 CODE 0
195 178 0 CODE 0
196 17C 0 CODE 0
201 17D 0 CODE 0
203 188 0 CODE 0
204 189 0 CODE 0
205 18D 0 CODE 0
205 18F 0 CODE 0
206 193 0 CODE 0
211 194 0 CODE 0
76 1C4 0 CODE 0
79 1C4 0 CODE 0
84 1C9 0 CODE 0
85 1CA 0 CODE 0
86 1CB 0 CODE 0
87 1CC 0 CODE 0
88 1CD 0 CODE 0
89 1CD 0 CODE 0
90 1CF 0 CODE 0
91 1D0 0 CODE 0
92 1D0 0 CODE 0
93 1D2 0 CODE 0
94 1D3 0 CODE 0
95 1D3 0 CODE 0
96 1D5 0 CODE 0
81 1D6 0 CODE 0
81 1DA 0 CODE 0
81 1DD 0 CODE 0
81 1E0 0 CODE 0
97 1E3 0 CODE 0
98 1E3 0 CODE 0
100 1E4 0 CODE 0
76 4 0 CODE 0
