%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1_PCBS.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 1ED 1ED 24 2
text2 CODE 0 195 195 2F 2
text3 CODE 0 99 99 59 2
text4 CODE 0 F2 F2 59 2
text5 CODE 0 234 234 4 2
text6 CODE 0 14B 14B 4A 2
text7 CODE 0 1C4 1C4 29 2
maintext CODE 0 2A 2A 6F 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 30 30 4 1
inittext CODE 0 211 211 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 34 34 1 1
idataBANK0 CODE 0 224 224 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 238-1FFF 2
ENTRY 3-3 2
ENTRY 238-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 238-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 238-1FFF 2
STRING 3-3 2
STRING 238-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_PCBS.X.production.o
11 cinit CODE >651:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
11 cinit CODE >654:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
11 cinit CODE >728:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
12 cinit CODE >729:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
13 cinit CODE >730:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
14 cinit CODE >731:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
15 cinit CODE >732:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
16 cinit CODE >733:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
17 cinit CODE >734:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
18 cinit CODE >735:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
19 cinit CODE >736:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
1A cinit CODE >737:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
1F cinit CODE >741:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
20 cinit CODE >744:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21 cinit CODE >745:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
22 cinit CODE >746:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
23 cinit CODE >747:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
24 cinit CODE >748:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
25 cinit CODE >749:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
26 cinit CODE >755:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
26 cinit CODE >757:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
27 cinit CODE >758:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
4 intentry CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1C4 text7 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1C4 text7 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1C9 text7 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CA text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CB text7 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CC text7 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CD text7 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CD text7 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1CF text7 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D0 text7 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D0 text7 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D2 text7 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D3 text7 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D3 text7 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D5 text7 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1D6 text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1DA text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1DD text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1E0 text7 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1E3 text7 CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1E3 text7 CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1E4 text7 CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
14B text6 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
14B text6 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
156 text6 CODE >182:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
157 text6 CODE >183:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
15B text6 CODE >184:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
15F text6 CODE >185:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
161 text6 CODE >185:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
165 text6 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
166 text6 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
171 text6 CODE >193:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
172 text6 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
176 text6 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
178 text6 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
17C text6 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
17D text6 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
188 text6 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
189 text6 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
18D text6 CODE >205:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
18F text6 CODE >205:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
193 text6 CODE >206:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
194 text6 CODE >211:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
234 text5 CODE >236:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
234 text5 CODE >238:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
237 text5 CODE >239:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
F2 text4 CODE >214:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
F2 text4 CODE >216:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
F6 text4 CODE >217:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
FD text4 CODE >218:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
101 text4 CODE >219:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
108 text4 CODE >220:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
10C text4 CODE >221:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
113 text4 CODE >222:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
117 text4 CODE >223:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
11E text4 CODE >224:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
122 text4 CODE >225:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
129 text4 CODE >226:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
12D text4 CODE >227:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
134 text4 CODE >228:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
138 text4 CODE >229:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
13F text4 CODE >230:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
143 text4 CODE >231:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
14A text4 CODE >233:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
99 text3 CODE >242:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
99 text3 CODE >244:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
9D text3 CODE >245:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
A4 text3 CODE >246:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
A8 text3 CODE >247:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
AF text3 CODE >248:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
B3 text3 CODE >249:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BA text3 CODE >250:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BE text3 CODE >251:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C5 text3 CODE >252:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C9 text3 CODE >253:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
D0 text3 CODE >254:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
D4 text3 CODE >255:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
DB text3 CODE >256:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
DF text3 CODE >257:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
E6 text3 CODE >258:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
EA text3 CODE >259:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
F1 text3 CODE >260:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
195 text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
196 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
197 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
19D text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
19E text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
19F text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1A5 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1A6 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1A7 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1AD text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1AE text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1AF text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1B3 text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1B4 text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1B5 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1B7 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1BA text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1BD text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1C0 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1C3 text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
1ED text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1ED text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F0 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F1 text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F4 text1 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F5 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F6 text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F7 text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1F8 text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1FB text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1FC text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
1FD text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
203 text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
206 text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
207 text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
208 text1 CODE >163:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
209 text1 CODE >165:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20A text1 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20B text1 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20C text1 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20D text1 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20E text1 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
20F text1 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
210 text1 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2A maintext CODE >104:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2A maintext CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2F maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
34 maintext CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
43 maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
47 maintext CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4C maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
50 maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
59 maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
5D maintext CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
62 maintext CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
71 maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
75 maintext CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
7A maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
7E maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
87 maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
8B maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
90 maintext CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
90 maintext CODE >129:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
211 inittext CODE >702:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
211 inittext CODE >703:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
212 inittext CODE >704:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
213 inittext CODE >705:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
214 inittext CODE >706:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
215 inittext CODE >713:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
215 inittext CODE >714:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21A inittext CODE >715:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21B inittext CODE >716:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21C inittext CODE >717:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21D inittext CODE >718:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21E inittext CODE >719:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
21F inittext CODE >720:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
220 inittext CODE >721:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
221 inittext CODE >722:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
222 inittext CODE >723:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
223 inittext CODE >724:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_bot_retorno 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 238 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
_main 54 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__size_of_motor_apagado 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
__end_of_motor_apagado 470 0 CODE 0 text5 dist/default/production\Proyecto1_PCBS.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_osc_config 32A 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
_retorno 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 238 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 388 0 CODE 0 text7 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_osc_config 388 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_retorno_motor 132 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_isr 3DA 0 CODE 0 text7 dist/default/production\Proyecto1_PCBS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsgoc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 54 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_motor_encendido 296 0 CODE 0 text4 dist/default/production\Proyecto1_PCBS.X.production.o
main@i_240 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
init_fetch0 422 0 CODE 0 inittext dist/default/production\Proyecto1_PCBS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_retorno_motor 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_motor_encendido 1E4 0 CODE 0 text4 dist/default/production\Proyecto1_PCBS.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_bot_encendido 72 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_antirrebote1 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_antirrebote2 74 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_antirrebote3 73 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_antirrebotes 296 0 CODE 0 text6 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext1 3DA 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext2 32A 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext3 132 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext5 468 0 CODE 0 text5 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext6 296 0 CODE 0 text6 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext7 388 0 CODE 0 text7 dist/default/production\Proyecto1_PCBS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_retorno_motor 1E4 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 448 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_antirrebotes 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 42A 0 CODE 0 inittext dist/default/production\Proyecto1_PCBS.X.production.o
_encendido 28 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_main 132 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
osc_config@freq 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_setup 422 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_PCBS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_setup 3DA 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_antirrebotes 32A 0 CODE 0 text6 dist/default/production\Proyecto1_PCBS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_PCBS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_motor_encendido 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
_bot_apagado 71 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_motor_apagado 468 0 CODE 0 text5 dist/default/production\Proyecto1_PCBS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 234 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 15 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
