%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto1_PCBS.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 2A 2A 33 2
text2 CODE 0 5D 5D 2F 2
text3 CODE 0 B7 B7 22 2
maintext CODE 0 8C 8C 2B 2
cstackCOMMON COMMON 1 77 77 4 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 D9 D9 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 EC EC 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1_PCBS.X.production.o
11 cinit CODE >643:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
11 cinit CODE >646:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
11 cinit CODE >717:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
12 cinit CODE >718:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
13 cinit CODE >719:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
14 cinit CODE >720:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
15 cinit CODE >721:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
16 cinit CODE >722:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
17 cinit CODE >723:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
18 cinit CODE >724:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
19 cinit CODE >725:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
1A cinit CODE >726:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
1F cinit CODE >730:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
20 cinit CODE >731:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
21 cinit CODE >732:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
22 cinit CODE >733:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
23 cinit CODE >734:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
24 cinit CODE >735:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
25 cinit CODE >736:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
26 cinit CODE >742:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
26 cinit CODE >744:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
27 cinit CODE >745:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
4 intentry CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
B7 text3 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
B7 text3 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BC text3 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BD text3 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BE text3 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BF text3 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
BF text3 CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C1 text3 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C2 text3 CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C2 text3 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C4 text3 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C5 text3 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
C9 text3 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
CC text3 CODE >81:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
CF text3 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
CF text3 CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
D0 text3 CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
5D text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
5E text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
5F text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
65 text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
66 text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
67 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
6D text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
6E text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
6F text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
75 text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
76 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
77 text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
7B text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
7C text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
7D text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
7F text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
82 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
85 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
88 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
8B text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/Osc_config.c
2A text1 CODE >117:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2A text1 CODE >120:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2D text1 CODE >121:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
2E text1 CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
31 text1 CODE >124:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
32 text1 CODE >125:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
33 text1 CODE >126:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
34 text1 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
35 text1 CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
36 text1 CODE >129:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
37 text1 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
38 text1 CODE >131:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
39 text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
3A text1 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
3D text1 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
3E text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
3F text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
45 text1 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
48 text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
49 text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4A text1 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4B text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4C text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4D text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4E text1 CODE >147:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
4F text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
50 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
51 text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
52 text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
53 text1 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
54 text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
55 text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
56 text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
57 text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
58 text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
59 text1 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
5A text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
5B text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
5C text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
8C maintext CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
8C maintext CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
91 maintext CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
94 maintext CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
A2 maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
A5 maintext CODE >108:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Proyecto1_PCBS.X/main_proyecto1.c
D9 inittext CODE >691:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
D9 inittext CODE >692:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
DA inittext CODE >693:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
DB inittext CODE >694:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
DC inittext CODE >695:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
DD inittext CODE >702:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
DD inittext CODE >703:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E2 inittext CODE >704:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E3 inittext CODE >705:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E4 inittext CODE >706:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E5 inittext CODE >707:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E6 inittext CODE >708:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E7 inittext CODE >709:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E8 inittext CODE >710:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
E9 inittext CODE >711:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
EA inittext CODE >712:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
EB inittext CODE >713:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 FC 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
_main 118 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_osc_config BA 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
_retorno 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FC 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16E 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_osc_config 118 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_isr 1B2 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAskk4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__pmaintext 118 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
init_fetch0 1B2 0 CODE 0 inittext dist/default/production\Proyecto1_PCBS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_antirrebote1 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_antirrebote2 75 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
__ptext1 54 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext2 BA 0 CODE 0 text2 dist/default/production\Proyecto1_PCBS.X.production.o
__ptext3 16E 0 CODE 0 text3 dist/default/production\Proyecto1_PCBS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1D8 0 CODE 0 idataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1BA 0 CODE 0 inittext dist/default/production\Proyecto1_PCBS.X.production.o
_encendido 28 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_main 16E 0 CODE 0 maintext dist/default/production\Proyecto1_PCBS.X.production.o
osc_config@freq 7A 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1_PCBS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__end_of_setup BA 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1_PCBS.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
_setup 54 0 CODE 0 text1 dist/default/production\Proyecto1_PCBS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1_PCBS.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto1_PCBS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1_PCBS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 13 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
