__S0 12A 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 105 0 CODE 0
__size_of_motor_encendido 0 0 ABS 0
osc_config@freq 75 0 COMMON 1
__end_of_osc_config B0 0 CODE 0
_main B0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_motor_apagado 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_motor_apagado 126 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_encendido 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main E4 0 CODE 0
motor_encendido@i 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_motor_apagado 12A 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 78 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E4 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 77 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of_motor_encendido 77 0 CODE 0
_motor_encendido 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 126 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 105 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 253 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Stepper.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
619 11 0 CODE 0
622 11 0 CODE 0
639 11 0 CODE 0
640 12 0 CODE 0
641 13 0 CODE 0
647 14 0 CODE 0
649 14 0 CODE 0
650 15 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
79 B0 0 CODE 0
80 B0 0 CODE 0
83 B5 0 CODE 0
85 C0 0 CODE 0
86 C1 0 CODE 0
87 C5 0 CODE 0
88 C7 0 CODE 0
91 C8 0 CODE 0
94 C9 0 CODE 0
96 CE 0 CODE 0
97 D3 0 CODE 0
98 D4 0 CODE 0
100 DA 0 CODE 0
101 DB 0 CODE 0
110 E4 0 CODE 0
113 E4 0 CODE 0
114 E7 0 CODE 0
116 E8 0 CODE 0
117 EB 0 CODE 0
118 EC 0 CODE 0
119 ED 0 CODE 0
121 EE 0 CODE 0
122 F1 0 CODE 0
123 F2 0 CODE 0
125 F3 0 CODE 0
127 F9 0 CODE 0
128 FC 0 CODE 0
129 FD 0 CODE 0
131 FE 0 CODE 0
132 FF 0 CODE 0
133 100 0 CODE 0
134 101 0 CODE 0
135 102 0 CODE 0
136 103 0 CODE 0
138 104 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
16 77 0 CODE 0
18 78 0 CODE 0
21 79 0 CODE 0
22 7F 0 CODE 0
23 80 0 CODE 0
26 81 0 CODE 0
27 87 0 CODE 0
28 88 0 CODE 0
31 89 0 CODE 0
32 8F 0 CODE 0
33 90 0 CODE 0
36 91 0 CODE 0
37 95 0 CODE 0
38 96 0 CODE 0
40 97 0 CODE 0
40 9E 0 CODE 0
40 A3 0 CODE 0
40 A6 0 CODE 0
40 A9 0 CODE 0
40 AC 0 CODE 0
42 AF 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
143 18 0 CODE 0
145 18 0 CODE 0
145 1F 0 CODE 0
145 23 0 CODE 0
148 28 0 CODE 0
149 2B 0 CODE 0
150 2C 0 CODE 0
151 2D 0 CODE 0
152 2E 0 CODE 0
154 39 0 CODE 0
155 3C 0 CODE 0
156 3D 0 CODE 0
157 3E 0 CODE 0
158 3F 0 CODE 0
160 4A 0 CODE 0
161 4D 0 CODE 0
162 4E 0 CODE 0
163 4F 0 CODE 0
164 50 0 CODE 0
166 5B 0 CODE 0
167 5E 0 CODE 0
168 5F 0 CODE 0
169 60 0 CODE 0
170 61 0 CODE 0
171 6C 0 CODE 0
171 70 0 CODE 0
172 75 0 CODE 0
173 76 0 CODE 0
175 126 0 CODE 0
177 126 0 CODE 0
178 129 0 CODE 0
54 105 0 CODE 0
56 105 0 CODE 0
64 10A 0 CODE 0
65 10A 0 CODE 0
66 10C 0 CODE 0
70 10D 0 CODE 0
70 114 0 CODE 0
70 119 0 CODE 0
71 11C 0 CODE 0
74 11D 0 CODE 0
54 4 0 CODE 0
