%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Stepper.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 E4 E4 21 2
text2 CODE 0 77 77 39 2
text3 CODE 0 18 18 5F 2
text4 CODE 0 126 126 4 2
text5 CODE 0 105 105 21 2
maintext CODE 0 B0 B0 34 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12A-1FFF 2
ENTRY 3-3 2
ENTRY 12A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12A-1FFF 2
STRING 3-3 2
STRING 12A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Stepper.X.production.o
11 cinit CODE >619:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
11 cinit CODE >622:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
11 cinit CODE >639:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
12 cinit CODE >640:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
13 cinit CODE >641:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
14 cinit CODE >647:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
14 cinit CODE >649:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
15 cinit CODE >650:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.s
4 intentry CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
105 text5 CODE >54:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
105 text5 CODE >56:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
10A text5 CODE >64:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
10A text5 CODE >65:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
10C text5 CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
10D text5 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
114 text5 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
119 text5 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
11C text5 CODE >71:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
11D text5 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
126 text4 CODE >175:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
126 text4 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
129 text4 CODE >178:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
18 text3 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
18 text3 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
1F text3 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
23 text3 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
28 text3 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
2B text3 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
2C text3 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
2D text3 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
2E text3 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
39 text3 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
3C text3 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
3D text3 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
3E text3 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
3F text3 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
4A text3 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
4D text3 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
4E text3 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
4F text3 CODE >163:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
50 text3 CODE >164:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
5B text3 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
5E text3 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
5F text3 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
60 text3 CODE >169:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
61 text3 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
6C text3 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
70 text3 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
75 text3 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
76 text3 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
77 text2 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
78 text2 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
79 text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
7F text2 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
80 text2 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
81 text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
87 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
88 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
89 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
8F text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
90 text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
91 text2 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
95 text2 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
96 text2 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
97 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
9E text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
A3 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
A6 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
A9 text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
AC text2 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
AF text2 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
E4 text1 CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
E4 text1 CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
E7 text1 CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
E8 text1 CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
EB text1 CODE >117:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
EC text1 CODE >118:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
ED text1 CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
EE text1 CODE >121:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
F1 text1 CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
F2 text1 CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
F3 text1 CODE >125:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
F9 text1 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
FC text1 CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
FD text1 CODE >129:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
FE text1 CODE >131:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
FF text1 CODE >132:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
100 text1 CODE >133:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
101 text1 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
102 text1 CODE >135:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
103 text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
104 text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
B0 maintext CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
B0 maintext CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
B5 maintext CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C0 maintext CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C1 maintext CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C5 maintext CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C7 maintext CODE >88:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C8 maintext CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
C9 maintext CODE >94:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
CE maintext CODE >96:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
D3 maintext CODE >97:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
D4 maintext CODE >98:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
DA maintext CODE >100:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
DB maintext CODE >101:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Hspace_0 12A 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
_main 160 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Stepper.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Stepper.X.production.o
motor_encendido@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Stepper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Stepper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Stepper.X.production.o
__size_of_motor_apagado 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
__end_of_motor_apagado 254 0 CODE 0 text4 dist/default/production\Stepper.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Stepper.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Stepper.X.production.o
_osc_config EE 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Stepper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Stepper.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Stepper.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 20A 0 CODE 0 text5 dist/default/production\Stepper.X.production.o
__end_of_osc_config 160 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Stepper.X.production.o
__end_of_isr 24C 0 CODE 0 text5 dist/default/production\Stepper.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAshf8.o
__pmaintext 160 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_motor_encendido EE 0 CODE 0 text3 dist/default/production\Stepper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Stepper.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_motor_encendido 30 0 CODE 0 text3 dist/default/production\Stepper.X.production.o
_antirrebote1 78 0 COMMON 1 bssCOMMON dist/default/production\Stepper.X.production.o
__ptext1 1C8 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
__ptext2 EE 0 CODE 0 text2 dist/default/production\Stepper.X.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\Stepper.X.production.o
__ptext4 24C 0 CODE 0 text4 dist/default/production\Stepper.X.production.o
__ptext5 20A 0 CODE 0 text5 dist/default/production\Stepper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_encendido 76 0 COMMON 1 bssCOMMON dist/default/production\Stepper.X.production.o
__end_of_main 1C8 0 CODE 0 maintext dist/default/production\Stepper.X.production.o
osc_config@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Stepper.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Stepper.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Stepper.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Stepper.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Stepper.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Stepper.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Stepper.X.production.o
__end_of_setup 20A 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Stepper.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Stepper.X.production.o
_setup 1C8 0 CODE 0 text1 dist/default/production\Stepper.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Stepper.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__size_of_motor_encendido 0 0 ABS 0 - dist/default/production\Stepper.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Stepper.X.production.o
_motor_apagado 24C 0 CODE 0 text4 dist/default/production\Stepper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 126 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
