__end_of_motor_retorno 6A 0 CODE 0
__S0 16E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 126 0 CODE 0
__size_of_motor_encendido 0 0 ABS 0
osc_config@freq 77 0 COMMON 1
__end_of_osc_config F3 0 CODE 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__size_of_motor_retorno 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_motor_retorno 18 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 126 0 CODE 0
motor_encendido@i 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 7B 0 COMMON 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 7A 0 COMMON 1
__ptext1 14D 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 6A 0 CODE 0
__ptext5 126 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config BC 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of_motor_encendido BC 0 CODE 0
_motor_encendido 6A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
motor_retorno@j 77 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_osc_config 0 0 ABS 0
__end_of_setup 16E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2DB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Stepper.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsku4.s
619 11 0 CODE 0
622 11 0 CODE 0
639 11 0 CODE 0
640 12 0 CODE 0
641 13 0 CODE 0
647 14 0 CODE 0
649 14 0 CODE 0
650 15 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
80 F3 0 CODE 0
82 F3 0 CODE 0
85 F8 0 CODE 0
87 107 0 CODE 0
88 108 0 CODE 0
91 10D 0 CODE 0
93 11C 0 CODE 0
94 11D 0 CODE 0
101 14D 0 CODE 0
104 14D 0 CODE 0
105 150 0 CODE 0
107 151 0 CODE 0
108 154 0 CODE 0
109 155 0 CODE 0
110 156 0 CODE 0
112 157 0 CODE 0
113 15A 0 CODE 0
114 15B 0 CODE 0
116 15C 0 CODE 0
118 162 0 CODE 0
119 165 0 CODE 0
120 166 0 CODE 0
122 167 0 CODE 0
123 168 0 CODE 0
124 169 0 CODE 0
125 16A 0 CODE 0
126 16B 0 CODE 0
127 16C 0 CODE 0
129 16D 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/Osc_config.c
16 BC 0 CODE 0
18 BD 0 CODE 0
21 BE 0 CODE 0
22 C4 0 CODE 0
23 C5 0 CODE 0
26 C6 0 CODE 0
27 CC 0 CODE 0
28 CD 0 CODE 0
31 CE 0 CODE 0
32 D4 0 CODE 0
33 D5 0 CODE 0
36 D6 0 CODE 0
37 DA 0 CODE 0
38 DB 0 CODE 0
40 DC 0 CODE 0
40 E1 0 CODE 0
40 E6 0 CODE 0
40 E9 0 CODE 0
40 EC 0 CODE 0
40 EF 0 CODE 0
42 F2 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/PCBs/Proyecto1/Stepper.X/main_prueba.c
170 18 0 CODE 0
172 18 0 CODE 0
172 1D 0 CODE 0
172 21 0 CODE 0
175 26 0 CODE 0
176 29 0 CODE 0
177 2A 0 CODE 0
178 2B 0 CODE 0
179 2C 0 CODE 0
181 35 0 CODE 0
182 38 0 CODE 0
183 39 0 CODE 0
184 3A 0 CODE 0
185 3B 0 CODE 0
187 44 0 CODE 0
188 47 0 CODE 0
189 48 0 CODE 0
190 49 0 CODE 0
191 4A 0 CODE 0
193 53 0 CODE 0
194 56 0 CODE 0
195 57 0 CODE 0
196 58 0 CODE 0
197 59 0 CODE 0
198 62 0 CODE 0
198 64 0 CODE 0
199 69 0 CODE 0
134 6A 0 CODE 0
136 6A 0 CODE 0
136 6F 0 CODE 0
136 73 0 CODE 0
139 78 0 CODE 0
140 7B 0 CODE 0
141 7C 0 CODE 0
142 7D 0 CODE 0
143 7E 0 CODE 0
145 87 0 CODE 0
146 8A 0 CODE 0
147 8B 0 CODE 0
148 8C 0 CODE 0
149 8D 0 CODE 0
151 96 0 CODE 0
152 99 0 CODE 0
153 9A 0 CODE 0
154 9B 0 CODE 0
155 9C 0 CODE 0
157 A5 0 CODE 0
158 A8 0 CODE 0
159 A9 0 CODE 0
160 AA 0 CODE 0
161 AB 0 CODE 0
162 B4 0 CODE 0
162 B6 0 CODE 0
163 BB 0 CODE 0
55 126 0 CODE 0
57 126 0 CODE 0
65 12B 0 CODE 0
66 12B 0 CODE 0
67 12D 0 CODE 0
68 12E 0 CODE 0
69 12E 0 CODE 0
70 130 0 CODE 0
71 131 0 CODE 0
71 138 0 CODE 0
71 13D 0 CODE 0
71 140 0 CODE 0
72 143 0 CODE 0
75 144 0 CODE 0
55 4 0 CODE 0
